# seleniumDemo

./: pom.xml  testng.xml
src/test/java/action/: TAction.java
src/test/java/basePage/: BasePage.java
src/test/java/testCase/: IEtest.java  TestCaseDemo.java
src/test/java/testData/: FromExcel.java  TestEnum.java  TestEnumDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCase.TestCaseDemo.xml  TEST-testData.FromExcel.xml  TEST-testData.TestEnumDemo.xml
test-output/old/Default suite/: classes.html  testng.xml.html
